StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 1987, 1988, 1990, 1991, 1995, 1998, 2001 Adobe Systems Incorporated.  All Rights Reserved.
FontName Letter Gothic Std
FontSubfamily Bold
UniqueID 1.020;ADBE;LetterGothicStd-Bold
FullName LetterGothicStd-Bold
Version OTF 1.020;PS 001.009;Core 1.0.31;makeotf.lib1.4.1585
PostScriptName LetterGothicStd-Bold
Trademark Letter Gothic
Designer Roger Roberson
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 742
Descender -258
FontBBox -188 -288 660 973
StartCharMetrics 374
U 32 ; WX 600 ; N uni0020 ; G 1
U 33 ; WX 600 ; N uni0021 ; G 2
U 34 ; WX 600 ; N uni0022 ; G 3
U 35 ; WX 600 ; N uni0023 ; G 4
U 36 ; WX 600 ; N uni0024 ; G 5
U 37 ; WX 600 ; N uni0025 ; G 6
U 38 ; WX 600 ; N uni0026 ; G 7
U 39 ; WX 600 ; N uni0027 ; G 104
U 40 ; WX 600 ; N uni0028 ; G 9
U 41 ; WX 600 ; N uni0029 ; G 10
U 42 ; WX 600 ; N uni002a ; G 11
U 43 ; WX 600 ; N uni002b ; G 12
U 44 ; WX 600 ; N uni002c ; G 13
U 45 ; WX 600 ; N uni002d ; G 14
U 46 ; WX 600 ; N uni002e ; G 15
U 47 ; WX 600 ; N uni002f ; G 16
U 48 ; WX 600 ; N uni0030 ; G 17
U 49 ; WX 600 ; N uni0031 ; G 18
U 50 ; WX 600 ; N uni0032 ; G 19
U 51 ; WX 600 ; N uni0033 ; G 20
U 52 ; WX 600 ; N uni0034 ; G 21
U 53 ; WX 600 ; N uni0035 ; G 22
U 54 ; WX 600 ; N uni0036 ; G 23
U 55 ; WX 600 ; N uni0037 ; G 24
U 56 ; WX 600 ; N uni0038 ; G 25
U 57 ; WX 600 ; N uni0039 ; G 26
U 58 ; WX 600 ; N uni003a ; G 27
U 59 ; WX 600 ; N uni003b ; G 28
U 60 ; WX 600 ; N uni003c ; G 29
U 61 ; WX 600 ; N uni003d ; G 30
U 62 ; WX 600 ; N uni003e ; G 31
U 63 ; WX 600 ; N uni003f ; G 32
U 64 ; WX 600 ; N uni0040 ; G 33
U 65 ; WX 600 ; N uni0041 ; G 34
U 66 ; WX 600 ; N uni0042 ; G 35
U 67 ; WX 600 ; N uni0043 ; G 36
U 68 ; WX 600 ; N uni0044 ; G 37
U 69 ; WX 600 ; N uni0045 ; G 38
U 70 ; WX 600 ; N uni0046 ; G 39
U 71 ; WX 600 ; N uni0047 ; G 40
U 72 ; WX 600 ; N uni0048 ; G 41
U 73 ; WX 600 ; N uni0049 ; G 42
U 74 ; WX 600 ; N uni004a ; G 43
U 75 ; WX 600 ; N uni004b ; G 44
U 76 ; WX 600 ; N uni004c ; G 45
U 77 ; WX 600 ; N uni004d ; G 46
U 78 ; WX 600 ; N uni004e ; G 47
U 79 ; WX 600 ; N uni004f ; G 48
U 80 ; WX 600 ; N uni0050 ; G 49
U 81 ; WX 600 ; N uni0051 ; G 50
U 82 ; WX 600 ; N uni0052 ; G 51
U 83 ; WX 600 ; N uni0053 ; G 52
U 84 ; WX 600 ; N uni0054 ; G 53
U 85 ; WX 600 ; N uni0055 ; G 54
U 86 ; WX 600 ; N uni0056 ; G 55
U 87 ; WX 600 ; N uni0057 ; G 56
U 88 ; WX 600 ; N uni0058 ; G 57
U 89 ; WX 600 ; N uni0059 ; G 58
U 90 ; WX 600 ; N uni005a ; G 59
U 91 ; WX 600 ; N uni005b ; G 60
U 92 ; WX 600 ; N uni005c ; G 61
U 93 ; WX 600 ; N uni005d ; G 62
U 94 ; WX 600 ; N uni005e ; G 63
U 95 ; WX 600 ; N uni005f ; G 64
U 96 ; WX 600 ; N uni0060 ; G 124
U 97 ; WX 600 ; N uni0061 ; G 66
U 98 ; WX 600 ; N uni0062 ; G 67
U 99 ; WX 600 ; N uni0063 ; G 68
U 100 ; WX 600 ; N uni0064 ; G 69
U 101 ; WX 600 ; N uni0065 ; G 70
U 102 ; WX 600 ; N uni0066 ; G 71
U 103 ; WX 600 ; N uni0067 ; G 72
U 104 ; WX 600 ; N uni0068 ; G 73
U 105 ; WX 600 ; N uni0069 ; G 74
U 106 ; WX 600 ; N uni006a ; G 75
U 107 ; WX 600 ; N uni006b ; G 76
U 108 ; WX 600 ; N uni006c ; G 77
U 109 ; WX 600 ; N uni006d ; G 78
U 110 ; WX 600 ; N uni006e ; G 79
U 111 ; WX 600 ; N uni006f ; G 80
U 112 ; WX 600 ; N uni0070 ; G 81
U 113 ; WX 600 ; N uni0071 ; G 82
U 114 ; WX 600 ; N uni0072 ; G 83
U 115 ; WX 600 ; N uni0073 ; G 84
U 116 ; WX 600 ; N uni0074 ; G 85
U 117 ; WX 600 ; N uni0075 ; G 86
U 118 ; WX 600 ; N uni0076 ; G 87
U 119 ; WX 600 ; N uni0077 ; G 88
U 120 ; WX 600 ; N uni0078 ; G 89
U 121 ; WX 600 ; N uni0079 ; G 90
U 122 ; WX 600 ; N uni007a ; G 91
U 123 ; WX 600 ; N uni007b ; G 92
U 124 ; WX 600 ; N uni007c ; G 93
U 125 ; WX 600 ; N uni007d ; G 94
U 126 ; WX 600 ; N uni007e ; G 95
U 160 ; WX 600 ; N uni00a0 ; G 354
U 161 ; WX 600 ; N uni00a1 ; G 96
U 162 ; WX 600 ; N uni00a2 ; G 97
U 163 ; WX 600 ; N uni00a3 ; G 98
U 164 ; WX 600 ; N uni00a4 ; G 103
U 165 ; WX 600 ; N uni00a5 ; G 100
U 166 ; WX 600 ; N uni00a6 ; G 160
U 167 ; WX 600 ; N uni00a7 ; G 102
U 168 ; WX 600 ; N uni00a8 ; G 131
U 169 ; WX 600 ; N uni00a9 ; G 170
U 170 ; WX 600 ; N uni00aa ; G 139
U 171 ; WX 600 ; N uni00ab ; G 106
U 172 ; WX 600 ; N uni00ac ; G 151
U 173 ; WX 600 ; N uni00ad ; G 330
U 174 ; WX 600 ; N uni00ae ; G 165
U 175 ; WX 600 ; N uni00af ; G 128
U 176 ; WX 600 ; N uni00b0 ; G 161
U 177 ; WX 600 ; N uni00b1 ; G 156
U 178 ; WX 600 ; N uni00b2 ; G 164
U 179 ; WX 600 ; N uni00b3 ; G 169
U 180 ; WX 600 ; N uni00b4 ; G 125
U 181 ; WX 600 ; N uni00b5 ; G 152
U 182 ; WX 600 ; N uni00b6 ; G 115
U 183 ; WX 600 ; N uni00b7 ; G 114
U 184 ; WX 600 ; N uni00b8 ; G 133
U 185 ; WX 600 ; N uni00b9 ; G 150
U 186 ; WX 600 ; N uni00ba ; G 143
U 187 ; WX 600 ; N uni00bb ; G 120
U 188 ; WX 600 ; N uni00bc ; G 158
U 189 ; WX 600 ; N uni00bd ; G 155
U 190 ; WX 600 ; N uni00be ; G 163
U 191 ; WX 600 ; N uni00bf ; G 123
U 192 ; WX 600 ; N uni00c0 ; G 174
U 193 ; WX 600 ; N uni00c1 ; G 171
U 194 ; WX 600 ; N uni00c2 ; G 172
U 195 ; WX 600 ; N uni00c3 ; G 176
U 196 ; WX 600 ; N uni00c4 ; G 173
U 197 ; WX 600 ; N uni00c5 ; G 175
U 198 ; WX 600 ; N uni00c6 ; G 138
U 199 ; WX 600 ; N uni00c7 ; G 177
U 200 ; WX 600 ; N uni00c8 ; G 181
U 201 ; WX 600 ; N uni00c9 ; G 178
U 202 ; WX 600 ; N uni00ca ; G 179
U 203 ; WX 600 ; N uni00cb ; G 180
U 204 ; WX 600 ; N uni00cc ; G 185
U 205 ; WX 600 ; N uni00cd ; G 182
U 206 ; WX 600 ; N uni00ce ; G 183
U 207 ; WX 600 ; N uni00cf ; G 184
U 208 ; WX 600 ; N uni00d0 ; G 154
U 209 ; WX 600 ; N uni00d1 ; G 186
U 210 ; WX 600 ; N uni00d2 ; G 190
U 211 ; WX 600 ; N uni00d3 ; G 187
U 212 ; WX 600 ; N uni00d4 ; G 188
U 213 ; WX 600 ; N uni00d5 ; G 191
U 214 ; WX 600 ; N uni00d6 ; G 189
U 215 ; WX 600 ; N uni00d7 ; G 168
U 216 ; WX 600 ; N uni00d8 ; G 141
U 217 ; WX 600 ; N uni00d9 ; G 196
U 218 ; WX 600 ; N uni00da ; G 193
U 219 ; WX 600 ; N uni00db ; G 194
U 220 ; WX 600 ; N uni00dc ; G 195
U 221 ; WX 600 ; N uni00dd ; G 197
U 222 ; WX 600 ; N uni00de ; G 157
U 223 ; WX 600 ; N uni00df ; G 149
U 224 ; WX 600 ; N uni00e0 ; G 203
U 225 ; WX 600 ; N uni00e1 ; G 200
U 226 ; WX 600 ; N uni00e2 ; G 201
U 227 ; WX 600 ; N uni00e3 ; G 205
U 228 ; WX 600 ; N uni00e4 ; G 202
U 229 ; WX 600 ; N uni00e5 ; G 204
U 230 ; WX 600 ; N uni00e6 ; G 144
U 231 ; WX 600 ; N uni00e7 ; G 206
U 232 ; WX 600 ; N uni00e8 ; G 210
U 233 ; WX 600 ; N uni00e9 ; G 207
U 234 ; WX 600 ; N uni00ea ; G 208
U 235 ; WX 600 ; N uni00eb ; G 209
U 236 ; WX 600 ; N uni00ec ; G 214
U 237 ; WX 600 ; N uni00ed ; G 211
U 238 ; WX 600 ; N uni00ee ; G 212
U 239 ; WX 600 ; N uni00ef ; G 213
U 240 ; WX 600 ; N uni00f0 ; G 167
U 241 ; WX 600 ; N uni00f1 ; G 215
U 242 ; WX 600 ; N uni00f2 ; G 219
U 243 ; WX 600 ; N uni00f3 ; G 216
U 244 ; WX 600 ; N uni00f4 ; G 217
U 245 ; WX 600 ; N uni00f5 ; G 220
U 246 ; WX 600 ; N uni00f6 ; G 218
U 247 ; WX 600 ; N uni00f7 ; G 159
U 248 ; WX 600 ; N uni00f8 ; G 147
U 249 ; WX 600 ; N uni00f9 ; G 225
U 250 ; WX 600 ; N uni00fa ; G 222
U 251 ; WX 600 ; N uni00fb ; G 223
U 252 ; WX 600 ; N uni00fc ; G 224
U 253 ; WX 600 ; N uni00fd ; G 226
U 254 ; WX 600 ; N uni00fe ; G 162
U 255 ; WX 600 ; N uni00ff ; G 227
U 273 ; WX 600 ; N uni0111 ; G 239
U 294 ; WX 600 ; N uni0126 ; G 235
U 295 ; WX 600 ; N uni0127 ; G 241
U 305 ; WX 600 ; N uni0131 ; G 145
U 306 ; WX 600 ; N uni0132 ; G 236
U 307 ; WX 600 ; N uni0133 ; G 242
U 312 ; WX 600 ; N uni0138 ; G 245
U 319 ; WX 600 ; N uni013f ; G 237
U 320 ; WX 600 ; N uni0140 ; G 243
U 321 ; WX 600 ; N uni0141 ; G 140
U 322 ; WX 600 ; N uni0142 ; G 146
U 329 ; WX 600 ; N uni0149 ; G 246
U 330 ; WX 600 ; N uni014a ; G 234
U 331 ; WX 600 ; N uni014b ; G 240
U 338 ; WX 600 ; N uni0152 ; G 142
U 339 ; WX 600 ; N uni0153 ; G 148
U 352 ; WX 600 ; N uni0160 ; G 192
U 353 ; WX 600 ; N uni0161 ; G 221
U 358 ; WX 600 ; N uni0166 ; G 238
U 359 ; WX 600 ; N uni0167 ; G 244
U 376 ; WX 600 ; N uni0178 ; G 198
U 381 ; WX 600 ; N uni017d ; G 199
U 382 ; WX 600 ; N uni017e ; G 228
U 402 ; WX 600 ; N uni0192 ; G 101
U 710 ; WX 600 ; N uni02c6 ; G 126
U 711 ; WX 600 ; N uni02c7 ; G 136
U 713 ; WX 600 ; N uni02c9 ; G 267
U 728 ; WX 600 ; N uni02d8 ; G 129
U 729 ; WX 600 ; N uni02d9 ; G 130
U 730 ; WX 600 ; N uni02da ; G 132
U 731 ; WX 600 ; N uni02db ; G 135
U 732 ; WX 600 ; N uni02dc ; G 127
U 733 ; WX 600 ; N uni02dd ; G 134
U 915 ; WX 600 ; N uni0393 ; G 277
U 920 ; WX 600 ; N uni0398 ; G 336
U 934 ; WX 600 ; N uni03a6 ; G 370
U 937 ; WX 600 ; N uni03a9 ; G 290
U 945 ; WX 600 ; N uni03b1 ; G 361
U 948 ; WX 600 ; N uni03b4 ; G 355
U 949 ; WX 600 ; N uni03b5 ; G 356
U 956 ; WX 600 ; N uni03bc ; G 339
U 960 ; WX 600 ; N uni03c0 ; G 249
U 963 ; WX 600 ; N uni03c3 ; G 343
U 964 ; WX 600 ; N uni03c4 ; G 308
U 981 ; WX 600 ; N uni03d5 ; G 324
U 8211 ; WX 600 ; N uni2013 ; G 111
U 8212 ; WX 600 ; N uni2014 ; G 270
U 8215 ; WX 600 ; N uni2017 ; G 250
U 8216 ; WX 600 ; N uni2018 ; G 65
U 8217 ; WX 600 ; N uni2019 ; G 8
U 8218 ; WX 600 ; N uni201a ; G 117
U 8219 ; WX 600 ; N uni201b ; G 353
U 8220 ; WX 600 ; N uni201c ; G 105
U 8221 ; WX 600 ; N uni201d ; G 119
U 8222 ; WX 600 ; N uni201e ; G 118
U 8224 ; WX 600 ; N uni2020 ; G 112
U 8225 ; WX 600 ; N uni2021 ; G 113
U 8226 ; WX 600 ; N uni2022 ; G 116
U 8230 ; WX 600 ; N uni2026 ; G 121
U 8240 ; WX 600 ; N uni2030 ; G 122
U 8249 ; WX 600 ; N uni2039 ; G 107
U 8250 ; WX 600 ; N uni203a ; G 108
U 8252 ; WX 600 ; N uni203c ; G 251
U 8254 ; WX 600 ; N uni203e ; G 369
U 8260 ; WX 600 ; N uni2044 ; G 99
U 8319 ; WX 600 ; N uni207f ; G 229
U 8355 ; WX 600 ; N uni20a3 ; G 252
U 8359 ; WX 600 ; N uni20a7 ; G 363
U 8364 ; WX 600 ; N uni20ac ; G 253
U 8467 ; WX 600 ; N uni2113 ; G 280
U 8482 ; WX 600 ; N uni2122 ; G 153
U 8486 ; WX 600 ; N uni2126 ; G 248
U 8494 ; WX 600 ; N uni212e ; G 254
U 8539 ; WX 600 ; N uni215b ; G 230
U 8540 ; WX 600 ; N uni215c ; G 231
U 8541 ; WX 600 ; N uni215d ; G 232
U 8542 ; WX 600 ; N uni215e ; G 233
U 8592 ; WX 600 ; N uni2190 ; G 305
U 8593 ; WX 600 ; N uni2191 ; G 371
U 8594 ; WX 600 ; N uni2192 ; G 344
U 8595 ; WX 600 ; N uni2193 ; G 307
U 8596 ; WX 600 ; N uni2194 ; G 271
U 8597 ; WX 600 ; N uni2195 ; G 321
U 8616 ; WX 600 ; N uni21a8 ; G 315
U 8706 ; WX 600 ; N uni2202 ; G 255
U 8710 ; WX 600 ; N uni2206 ; G 247
U 8719 ; WX 600 ; N uni220f ; G 256
U 8721 ; WX 600 ; N uni2211 ; G 257
U 8722 ; WX 600 ; N uni2212 ; G 166
U 8725 ; WX 600 ; N uni2215 ; G 285
U 8729 ; WX 600 ; N uni2219 ; G 258
U 8730 ; WX 600 ; N uni221a ; G 259
U 8734 ; WX 600 ; N uni221e ; G 260
U 8745 ; WX 600 ; N uni2229 ; G 325
U 8747 ; WX 600 ; N uni222b ; G 261
U 8776 ; WX 600 ; N uni2248 ; G 262
U 8800 ; WX 600 ; N uni2260 ; G 263
U 8801 ; WX 600 ; N uni2261 ; G 273
U 8804 ; WX 600 ; N uni2264 ; G 264
U 8805 ; WX 600 ; N uni2265 ; G 265
U 8901 ; WX 600 ; N uni22c5 ; G 302
U 8962 ; WX 600 ; N uni2302 ; G 297
U 8964 ; WX 600 ; N uni2304 ; G 329
U 8976 ; WX 600 ; N uni2310 ; G 301
U 8985 ; WX 600 ; N uni2319 ; G 345
U 8992 ; WX 600 ; N uni2320 ; G 323
U 8993 ; WX 600 ; N uni2321 ; G 322
U 9472 ; WX 600 ; N uni2500 ; G 326
U 9474 ; WX 600 ; N uni2502 ; G 292
U 9484 ; WX 600 ; N uni250c ; G 357
U 9488 ; WX 600 ; N uni2510 ; G 362
U 9492 ; WX 600 ; N uni2514 ; G 284
U 9496 ; WX 600 ; N uni2518 ; G 358
U 9500 ; WX 600 ; N uni251c ; G 311
U 9508 ; WX 600 ; N uni2524 ; G 340
U 9516 ; WX 600 ; N uni252c ; G 365
U 9524 ; WX 600 ; N uni2534 ; G 278
U 9532 ; WX 600 ; N uni253c ; G 368
U 9552 ; WX 600 ; N uni2550 ; G 360
U 9553 ; WX 600 ; N uni2551 ; G 318
U 9554 ; WX 600 ; N uni2552 ; G 338
U 9555 ; WX 600 ; N uni2553 ; G 303
U 9556 ; WX 600 ; N uni2554 ; G 313
U 9557 ; WX 600 ; N uni2555 ; G 281
U 9558 ; WX 600 ; N uni2556 ; G 300
U 9559 ; WX 600 ; N uni2557 ; G 312
U 9560 ; WX 600 ; N uni2558 ; G 306
U 9561 ; WX 600 ; N uni2559 ; G 341
U 9562 ; WX 600 ; N uni255a ; G 327
U 9563 ; WX 600 ; N uni255b ; G 287
U 9564 ; WX 600 ; N uni255c ; G 309
U 9565 ; WX 600 ; N uni255d ; G 298
U 9566 ; WX 600 ; N uni255e ; G 286
U 9567 ; WX 600 ; N uni255f ; G 282
U 9568 ; WX 600 ; N uni2560 ; G 274
U 9569 ; WX 600 ; N uni2561 ; G 337
U 9570 ; WX 600 ; N uni2562 ; G 296
U 9571 ; WX 600 ; N uni2563 ; G 310
U 9572 ; WX 600 ; N uni2564 ; G 319
U 9573 ; WX 600 ; N uni2565 ; G 276
U 9574 ; WX 600 ; N uni2566 ; G 279
U 9575 ; WX 600 ; N uni2567 ; G 347
U 9576 ; WX 600 ; N uni2568 ; G 348
U 9577 ; WX 600 ; N uni2569 ; G 352
U 9578 ; WX 600 ; N uni256a ; G 299
U 9579 ; WX 600 ; N uni256b ; G 317
U 9580 ; WX 600 ; N uni256c ; G 331
U 9600 ; WX 600 ; N uni2580 ; G 291
U 9604 ; WX 600 ; N uni2584 ; G 346
U 9608 ; WX 600 ; N uni2588 ; G 316
U 9612 ; WX 600 ; N uni258c ; G 289
U 9616 ; WX 600 ; N uni2590 ; G 335
U 9617 ; WX 600 ; N uni2591 ; G 332
U 9618 ; WX 600 ; N uni2592 ; G 294
U 9619 ; WX 600 ; N uni2593 ; G 304
U 9632 ; WX 600 ; N uni25a0 ; G 364
U 9650 ; WX 600 ; N uni25b2 ; G 366
U 9654 ; WX 600 ; N uni25b6 ; G 372
U 9660 ; WX 600 ; N uni25bc ; G 373
U 9664 ; WX 600 ; N uni25c0 ; G 328
U 9674 ; WX 600 ; N uni25ca ; G 266
U 9675 ; WX 600 ; N uni25cb ; G 342
U 9688 ; WX 600 ; N uni25d8 ; G 350
U 9689 ; WX 600 ; N uni25d9 ; G 351
U 9786 ; WX 600 ; N uni263a ; G 272
U 9787 ; WX 600 ; N uni263b ; G 334
U 9788 ; WX 600 ; N uni263c ; G 295
U 9792 ; WX 600 ; N uni2640 ; G 359
U 9794 ; WX 600 ; N uni2642 ; G 293
U 9824 ; WX 600 ; N uni2660 ; G 367
U 9826 ; WX 600 ; N uni2662 ; G 320
U 9827 ; WX 600 ; N uni2663 ; G 314
U 9829 ; WX 600 ; N uni2665 ; G 288
U 9830 ; WX 600 ; N uni2666 ; G 283
U 9834 ; WX 600 ; N uni266a ; G 275
U 9836 ; WX 600 ; N uni266c ; G 333
U 57344 ; WX 600 ; N unie000 ; G 269
U 57345 ; WX 600 ; N unie001 ; G 349
U 63032 ; WX 600 ; N unif638 ; G 268
U 64257 ; WX 600 ; N unifb01 ; G 109
U 64258 ; WX 600 ; N unifb02 ; G 110
EndCharMetrics
EndFontMetrics
