StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Tilt Project Authors (https://github.com/googlefonts/Tilt-Fonts)
FontName Tilt Neon
FontSubfamily Regular
UniqueID 1.000;ANDY;TiltNeon-Regular
FullName Tilt Neon Regular
Version Version 1.000
PostScriptName TiltNeon-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 100
UnderlinePosition 78
FontHeightOffset 0
Ascender 990
Descender -272
FontBBox -223 -395 1377 1174
StartCharMetrics 665
U 32 ; WX 215 ; N space ; G 626
U 33 ; WX 261 ; N exclam ; G 69
U 34 ; WX 496 ; N quotedbl ; G 74
U 35 ; WX 700 ; N numbersign ; G 161
U 36 ; WX 500 ; N dollar ; G 102
U 37 ; WX 1023 ; N percent ; G 148
U 38 ; WX 634 ; N ampersand ; G 162
U 39 ; WX 297 ; N quotesingle ; G 73
U 40 ; WX 452 ; N parenleft ; G 85
U 41 ; WX 452 ; N parenright ; G 86
U 42 ; WX 614 ; N asterisk ; G 143
U 43 ; WX 540 ; N plus ; G 125
U 44 ; WX 269 ; N comma ; G 64
U 45 ; WX 340 ; N hyphen ; G 97
U 46 ; WX 260 ; N period ; G 63
U 47 ; WX 490 ; N slash ; G 91
U 48 ; WX 592 ; N zero ; G 53
U 49 ; WX 344 ; N one ; G 54
U 50 ; WX 505 ; N two ; G 55
U 51 ; WX 488 ; N three ; G 56
U 52 ; WX 525 ; N four ; G 57
U 53 ; WX 501 ; N five ; G 58
U 54 ; WX 534 ; N six ; G 59
U 55 ; WX 483 ; N seven ; G 60
U 56 ; WX 535 ; N eight ; G 61
U 57 ; WX 534 ; N nine ; G 62
U 58 ; WX 260 ; N colon ; G 65
U 59 ; WX 279 ; N semicolon ; G 66
U 60 ; WX 447 ; N less ; G 134
U 61 ; WX 490 ; N equal ; G 131
U 62 ; WX 447 ; N greater ; G 135
U 63 ; WX 511 ; N question ; G 71
U 64 ; WX 956 ; N at ; G 160
U 65 ; WX 651 ; N A ; G 1
U 66 ; WX 540 ; N B ; G 2
U 67 ; WX 600 ; N C ; G 3
U 68 ; WX 660 ; N D ; G 4
U 69 ; WX 523 ; N E ; G 5
U 70 ; WX 503 ; N F ; G 6
U 71 ; WX 653 ; N G ; G 7
U 72 ; WX 688 ; N H ; G 8
U 73 ; WX 270 ; N I ; G 9
U 74 ; WX 448 ; N J ; G 10
U 75 ; WX 591 ; N K ; G 11
U 76 ; WX 498 ; N L ; G 12
U 77 ; WX 808 ; N M ; G 13
U 78 ; WX 688 ; N N ; G 14
U 79 ; WX 732 ; N O ; G 15
U 80 ; WX 555 ; N P ; G 16
U 81 ; WX 732 ; N Q ; G 17
U 82 ; WX 595 ; N R ; G 18
U 83 ; WX 521 ; N S ; G 19
U 84 ; WX 498 ; N T ; G 20
U 85 ; WX 668 ; N U ; G 21
U 86 ; WX 620 ; N V ; G 22
U 87 ; WX 888 ; N W ; G 23
U 88 ; WX 617 ; N X ; G 24
U 89 ; WX 582 ; N Y ; G 25
U 90 ; WX 595 ; N Z ; G 26
U 91 ; WX 430 ; N bracketleft ; G 87
U 92 ; WX 490 ; N backslash ; G 94
U 93 ; WX 430 ; N bracketright ; G 88
U 94 ; WX 560 ; N asciicircum ; G 146
U 95 ; WX 535 ; N underscore ; G 101
U 96 ; WX 500 ; N grave ; G 173
U 97 ; WX 584 ; N a ; G 27
U 98 ; WX 584 ; N b ; G 28
U 99 ; WX 475 ; N c ; G 29
U 100 ; WX 584 ; N d ; G 30
U 101 ; WX 548 ; N e ; G 31
U 102 ; WX 364 ; N f ; G 32
U 103 ; WX 556 ; N g ; G 33
U 104 ; WX 568 ; N h ; G 34
U 105 ; WX 231 ; N i ; G 35
U 106 ; WX 245 ; N j ; G 36
U 107 ; WX 501 ; N k ; G 37
U 108 ; WX 231 ; N l ; G 38
U 109 ; WX 828 ; N m ; G 39
U 110 ; WX 568 ; N n ; G 40
U 111 ; WX 577 ; N o ; G 41
U 112 ; WX 584 ; N p ; G 42
U 113 ; WX 584 ; N q ; G 43
U 114 ; WX 389 ; N r ; G 44
U 115 ; WX 462 ; N s ; G 45
U 116 ; WX 336 ; N t ; G 46
U 117 ; WX 568 ; N u ; G 47
U 118 ; WX 489 ; N v ; G 48
U 119 ; WX 725 ; N w ; G 49
U 120 ; WX 499 ; N x ; G 50
U 121 ; WX 488 ; N y ; G 51
U 122 ; WX 474 ; N z ; G 52
U 123 ; WX 466 ; N braceleft ; G 89
U 124 ; WX 315 ; N bar ; G 92
U 125 ; WX 466 ; N braceright ; G 90
U 126 ; WX 639 ; N asciitilde ; G 147
U 160 ; WX 215 ; N nbspace ; G 627
U 161 ; WX 261 ; N exclamdown ; G 70
U 162 ; WX 475 ; N cent ; G 103
U 163 ; WX 541 ; N sterling ; G 104
U 164 ; WX 646 ; N currency ; G 124
U 165 ; WX 599 ; N yen ; G 105
U 166 ; WX 315 ; N brokenbar ; G 93
U 167 ; WX 505 ; N section ; G 163
U 168 ; WX 500 ; N dieresis ; G 172
U 169 ; WX 803 ; N copyright ; G 157
U 170 ; WX 495 ; N ordfeminine ; G 156
U 171 ; WX 637 ; N guillemetleft ; G 83
U 172 ; WX 490 ; N logicalnot ; G 141
U 173 ; WX 340 ; N hyphensoft ; G 98
U 174 ; WX 644 ; N registered ; G 158
U 175 ; WX 500 ; N macron ; G 174
U 176 ; WX 532 ; N degree ; G 150
U 177 ; WX 540 ; N plusminus ; G 130
U 178 ; WX 431 ; N twosuperior ; G 166
U 179 ; WX 419 ; N threesuperior ; G 167
U 180 ; WX 500 ; N acute ; G 175
U 181 ; WX 568 ; N mu.math ; G 142
U 182 ; WX 778 ; N paragraph ; G 164
U 183 ; WX 260 ; N periodcentered ; G 67
U 184 ; WX 500 ; N cedilla ; G 176
U 185 ; WX 338 ; N onesuperior ; G 165
U 186 ; WX 492 ; N ordmasculine ; G 155
U 187 ; WX 637 ; N guillemetright ; G 84
U 188 ; WX 899 ; N onequarter ; G 170
U 189 ; WX 940 ; N onehalf ; G 169
U 190 ; WX 960 ; N threequarters ; G 171
U 191 ; WX 511 ; N questiondown ; G 72
U 192 ; WX 651 ; N Agrave ; G 236
U 193 ; WX 651 ; N Aacute ; G 220
U 194 ; WX 651 ; N Acircumflex ; G 227
U 195 ; WX 651 ; N Atilde ; G 243
U 196 ; WX 651 ; N Adieresis ; G 233
U 197 ; WX 651 ; N Aring ; G 241
U 198 ; WX 844 ; N AE ; G 244
U 199 ; WX 600 ; N Ccedilla ; G 248
U 200 ; WX 523 ; N Egrave ; G 272
U 201 ; WX 523 ; N Eacute ; G 257
U 202 ; WX 523 ; N Ecircumflex ; G 262
U 203 ; WX 523 ; N Edieresis ; G 268
U 204 ; WX 270 ; N Igrave ; G 298
U 205 ; WX 270 ; N Iacute ; G 290
U 206 ; WX 270 ; N Icircumflex ; G 292
U 207 ; WX 270 ; N Idieresis ; G 293
U 208 ; WX 670 ; N Eth ; G 256
U 209 ; WX 688 ; N Ntilde ; G 320
U 210 ; WX 732 ; N Ograve ; G 336
U 211 ; WX 732 ; N Oacute ; G 322
U 212 ; WX 732 ; N Ocircumflex ; G 324
U 213 ; WX 732 ; N Otilde ; G 351
U 214 ; WX 732 ; N Odieresis ; G 330
U 215 ; WX 517 ; N multiply ; G 127
U 216 ; WX 732 ; N Oslash ; G 349
U 217 ; WX 668 ; N Ugrave ; G 389
U 218 ; WX 668 ; N Uacute ; G 382
U 219 ; WX 668 ; N Ucircumflex ; G 384
U 220 ; WX 668 ; N Udieresis ; G 385
U 221 ; WX 582 ; N Yacute ; G 408
U 222 ; WX 555 ; N Thorn ; G 381
U 223 ; WX 551 ; N germandbls ; G 577
U 224 ; WX 584 ; N agrave ; G 437
U 225 ; WX 584 ; N aacute ; G 421
U 226 ; WX 584 ; N acircumflex ; G 428
U 227 ; WX 584 ; N atilde ; G 444
U 228 ; WX 584 ; N adieresis ; G 434
U 229 ; WX 584 ; N aring ; G 442
U 230 ; WX 938 ; N ae ; G 445
U 231 ; WX 475 ; N ccedilla ; G 449
U 232 ; WX 548 ; N egrave ; G 473
U 233 ; WX 548 ; N eacute ; G 458
U 234 ; WX 548 ; N ecircumflex ; G 463
U 235 ; WX 548 ; N edieresis ; G 469
U 236 ; WX 231 ; N igrave ; G 500
U 237 ; WX 231 ; N iacute ; G 492
U 238 ; WX 231 ; N icircumflex ; G 494
U 239 ; WX 231 ; N idieresis ; G 495
U 240 ; WX 551 ; N eth ; G 457
U 241 ; WX 568 ; N ntilde ; G 524
U 242 ; WX 577 ; N ograve ; G 540
U 243 ; WX 577 ; N oacute ; G 526
U 244 ; WX 577 ; N ocircumflex ; G 528
U 245 ; WX 577 ; N otilde ; G 555
U 246 ; WX 577 ; N odieresis ; G 534
U 247 ; WX 540 ; N divide ; G 129
U 248 ; WX 577 ; N oslash ; G 553
U 249 ; WX 568 ; N ugrave ; G 594
U 250 ; WX 568 ; N uacute ; G 587
U 251 ; WX 568 ; N ucircumflex ; G 589
U 252 ; WX 568 ; N udieresis ; G 590
U 253 ; WX 488 ; N yacute ; G 613
U 254 ; WX 584 ; N thorn ; G 586
U 255 ; WX 488 ; N ydieresis ; G 615
U 256 ; WX 651 ; N Amacron ; G 239
U 257 ; WX 584 ; N amacron ; G 440
U 258 ; WX 651 ; N Abreve ; G 221
U 259 ; WX 584 ; N abreve ; G 422
U 260 ; WX 651 ; N Aogonek ; G 240
U 261 ; WX 584 ; N aogonek ; G 441
U 262 ; WX 600 ; N Cacute ; G 246
U 263 ; WX 475 ; N cacute ; G 447
U 264 ; WX 600 ; N Ccircumflex ; G 250
U 265 ; WX 475 ; N ccircumflex ; G 451
U 266 ; WX 600 ; N Cdotaccent ; G 251
U 267 ; WX 475 ; N cdotaccent ; G 452
U 268 ; WX 600 ; N Ccaron ; G 247
U 269 ; WX 475 ; N ccaron ; G 448
U 270 ; WX 660 ; N Dcaron ; G 252
U 271 ; WX 584 ; N dcaron ; G 453
U 272 ; WX 670 ; N Dcroat ; G 255
U 273 ; WX 584 ; N dmacron ; G 456
U 274 ; WX 523 ; N Emacron ; G 275
U 275 ; WX 548 ; N emacron ; G 476
U 276 ; WX 523 ; N Ebreve ; G 258
U 277 ; WX 548 ; N ebreve ; G 459
U 278 ; WX 523 ; N Edotaccent ; G 269
U 279 ; WX 548 ; N edotaccent ; G 470
U 280 ; WX 523 ; N Eogonek ; G 278
U 281 ; WX 548 ; N eogonek ; G 479
U 282 ; WX 523 ; N Ecaron ; G 259
U 283 ; WX 548 ; N ecaron ; G 460
U 284 ; WX 653 ; N Gcircumflex ; G 283
U 285 ; WX 556 ; N gcircumflex ; G 484
U 286 ; WX 653 ; N Gbreve ; G 280
U 287 ; WX 556 ; N gbreve ; G 481
U 288 ; WX 653 ; N Gdotaccent ; G 284
U 289 ; WX 556 ; N gdotaccent ; G 485
U 290 ; WX 653 ; N Gcedilla ; G 282
U 291 ; WX 556 ; N gcedilla ; G 483
U 292 ; WX 688 ; N Hcircumflex ; G 287
U 293 ; WX 568 ; N hcircumflex ; G 488
U 294 ; WX 709 ; N Hbar ; G 289
U 295 ; WX 568 ; N hbar ; G 490
U 296 ; WX 270 ; N Itilde ; G 303
U 297 ; WX 231 ; N itilde ; G 505
U 298 ; WX 270 ; N Imacron ; G 301
U 299 ; WX 231 ; N imacron ; G 503
U 300 ; WX 270 ; N Ibreve ; G 291
U 301 ; WX 231 ; N ibreve ; G 493
U 302 ; WX 270 ; N Iogonek ; G 302
U 303 ; WX 231 ; N iogonek ; G 504
U 304 ; WX 270 ; N Idot ; G 295
U 305 ; WX 231 ; N dotlessi ; G 491
U 308 ; WX 448 ; N Jcircumflex ; G 304
U 309 ; WX 245 ; N jcircumflex ; G 507
U 310 ; WX 591 ; N Kcedilla ; G 305
U 311 ; WX 501 ; N kcedilla ; G 508
U 312 ; WX 501 ; N kra ; G 509
U 313 ; WX 498 ; N Lacute ; G 306
U 314 ; WX 231 ; N lacute ; G 510
U 315 ; WX 498 ; N Lcedilla ; G 308
U 316 ; WX 231 ; N lcedilla ; G 512
U 317 ; WX 498 ; N Lcaron ; G 307
U 318 ; WX 231 ; N lcaron ; G 511
U 319 ; WX 498 ; N Ldot ; G 311
U 320 ; WX 347 ; N ldot ; G 515
U 321 ; WX 508 ; N Lslash ; G 312
U 322 ; WX 260 ; N lslash ; G 516
U 323 ; WX 688 ; N Nacute ; G 314
U 324 ; WX 568 ; N nacute ; G 518
U 325 ; WX 688 ; N Ncedilla ; G 316
U 326 ; WX 568 ; N ncedilla ; G 520
U 327 ; WX 688 ; N Ncaron ; G 315
U 328 ; WX 568 ; N ncaron ; G 519
U 330 ; WX 688 ; N Eng ; G 321
U 331 ; WX 568 ; N eng ; G 525
U 332 ; WX 732 ; N Omacron ; G 345
U 333 ; WX 577 ; N omacron ; G 549
U 334 ; WX 732 ; N Obreve ; G 323
U 335 ; WX 577 ; N obreve ; G 527
U 336 ; WX 732 ; N Ohungarumlaut ; G 334
U 337 ; WX 577 ; N ohungarumlaut ; G 538
U 338 ; WX 933 ; N OE ; G 355
U 339 ; WX 957 ; N oe ; G 559
U 340 ; WX 595 ; N Racute ; G 356
U 341 ; WX 389 ; N racute ; G 560
U 342 ; WX 595 ; N Rcedilla ; G 358
U 343 ; WX 389 ; N rcedilla ; G 562
U 344 ; WX 595 ; N Rcaron ; G 357
U 345 ; WX 389 ; N rcaron ; G 561
U 346 ; WX 521 ; N Sacute ; G 363
U 347 ; WX 462 ; N sacute ; G 567
U 348 ; WX 521 ; N Scircumflex ; G 368
U 349 ; WX 462 ; N scircumflex ; G 572
U 350 ; WX 521 ; N Scedilla ; G 367
U 351 ; WX 462 ; N scedilla ; G 571
U 352 ; WX 521 ; N Scaron ; G 365
U 353 ; WX 462 ; N scaron ; G 569
U 354 ; WX 498 ; N Tcedilla ; G 376
U 355 ; WX 336 ; N tcedilla ; G 580
U 356 ; WX 498 ; N Tcaron ; G 375
U 357 ; WX 336 ; N tcaron ; G 579
U 358 ; WX 498 ; N Tbar ; G 380
U 359 ; WX 336 ; N tbar ; G 585
U 360 ; WX 668 ; N Utilde ; G 402
U 361 ; WX 568 ; N utilde ; G 607
U 362 ; WX 668 ; N Umacron ; G 398
U 363 ; WX 568 ; N umacron ; G 603
U 364 ; WX 668 ; N Ubreve ; G 383
U 365 ; WX 568 ; N ubreve ; G 588
U 366 ; WX 668 ; N Uring ; G 401
U 367 ; WX 568 ; N uring ; G 606
U 368 ; WX 668 ; N Uhungarumlaut ; G 387
U 369 ; WX 568 ; N uhungarumlaut ; G 592
U 370 ; WX 668 ; N Uogonek ; G 400
U 371 ; WX 568 ; N uogonek ; G 605
U 372 ; WX 888 ; N Wcircumflex ; G 405
U 373 ; WX 725 ; N wcircumflex ; G 610
U 374 ; WX 582 ; N Ycircumflex ; G 409
U 375 ; WX 488 ; N ycircumflex ; G 614
U 376 ; WX 582 ; N Ydieresis ; G 410
U 377 ; WX 595 ; N Zacute ; G 417
U 378 ; WX 474 ; N zacute ; G 622
U 379 ; WX 595 ; N Zdotaccent ; G 419
U 380 ; WX 474 ; N zdotaccent ; G 624
U 381 ; WX 595 ; N Zcaron ; G 418
U 382 ; WX 474 ; N zcaron ; G 623
U 399 ; WX 678 ; N Schwa ; G 374
U 402 ; WX 441 ; N fhook ; G 108
U 416 ; WX 732 ; N Ohorn ; G 338
U 417 ; WX 577 ; N ohorn ; G 542
U 431 ; WX 668 ; N Uhorn ; G 391
U 432 ; WX 568 ; N uhorn ; G 596
U 452 ; WX 1255 ; N DZcaron ; G 641
U 453 ; WX 1134 ; N Dzcaron ; G 642
U 454 ; WX 1058 ; N dzcaron ; G 643
U 455 ; WX 946 ; N LJ ; G 638
U 456 ; WX 743 ; N Lj ; G 639
U 457 ; WX 476 ; N lj ; G 640
U 458 ; WX 1136 ; N NJ ; G 635
U 459 ; WX 933 ; N Nj ; G 636
U 460 ; WX 813 ; N nj ; G 637
U 486 ; WX 653 ; N Gcaron ; G 281
U 487 ; WX 556 ; N gcaron ; G 482
U 490 ; WX 732 ; N Oogonek ; G 348
U 491 ; WX 577 ; N oogonek ; G 552
U 506 ; WX 651 ; N Aringacute ; G 242
U 507 ; WX 584 ; N aringacute ; G 443
U 508 ; WX 844 ; N AEacute ; G 245
U 509 ; WX 938 ; N aeacute ; G 446
U 510 ; WX 732 ; N Oslashacute ; G 350
U 511 ; WX 577 ; N oslashacute ; G 554
U 512 ; WX 651 ; N Agravedbl ; G 235
U 513 ; WX 584 ; N agravedbl ; G 436
U 514 ; WX 651 ; N Ainvertedbreve ; G 238
U 515 ; WX 584 ; N ainvertedbreve ; G 439
U 516 ; WX 523 ; N Egravedbl ; G 271
U 517 ; WX 548 ; N egravedbl ; G 472
U 518 ; WX 523 ; N Einvertedbreve ; G 274
U 519 ; WX 548 ; N einvertedbreve ; G 475
U 520 ; WX 270 ; N Igravedbl ; G 297
U 521 ; WX 231 ; N igravedbl ; G 499
U 522 ; WX 270 ; N Iinvertedbreve ; G 300
U 523 ; WX 231 ; N iinvertedbreve ; G 502
U 524 ; WX 732 ; N Ogravedbl ; G 335
U 525 ; WX 577 ; N ogravedbl ; G 539
U 526 ; WX 732 ; N Oinvertedbreve ; G 344
U 527 ; WX 577 ; N oinvertedbreve ; G 548
U 528 ; WX 595 ; N Rgravedbl ; G 360
U 529 ; WX 389 ; N rgravedbl ; G 564
U 530 ; WX 595 ; N Rinvertedbreve ; G 361
U 531 ; WX 389 ; N rinvertedbreve ; G 565
U 532 ; WX 668 ; N Ugravedbl ; G 388
U 533 ; WX 568 ; N ugravedbl ; G 593
U 534 ; WX 668 ; N Uinvertedbreve ; G 397
U 535 ; WX 568 ; N uinvertedbreve ; G 602
U 536 ; WX 521 ; N Scommaaccent ; G 369
U 537 ; WX 462 ; N scommaaccent ; G 573
U 538 ; WX 498 ; N Tcommaaccent ; G 377
U 539 ; WX 336 ; N tcommaaccent ; G 581
U 552 ; WX 523 ; N Ecedilla ; G 260
U 553 ; WX 548 ; N ecedilla ; G 461
U 554 ; WX 732 ; N Odieresismacron ; G 331
U 555 ; WX 577 ; N odieresismacron ; G 535
U 556 ; WX 732 ; N Otildemacron ; G 354
U 557 ; WX 577 ; N otildemacron ; G 558
U 560 ; WX 732 ; N Odotmacron ; G 332
U 561 ; WX 577 ; N odotmacron ; G 536
U 562 ; WX 582 ; N Ymacron ; G 415
U 563 ; WX 488 ; N ymacron ; G 620
U 567 ; WX 245 ; N dotlessj ; G 506
U 601 ; WX 548 ; N schwa ; G 578
U 697 ; WX 297 ; N primemod ; G 209
U 698 ; WX 497 ; N primedblmod ; G 210
U 699 ; WX 279 ; N commaturnedmod ; G 212
U 700 ; WX 274 ; N apostrophemod ; G 211
U 702 ; WX 350 ; N ringhalfrightmod ; G 213
U 703 ; WX 347 ; N ringhalfleftmod ; G 214
U 710 ; WX 500 ; N circumflex ; G 177
U 711 ; WX 500 ; N caron ; G 180
U 712 ; WX 300 ; N verticallinemod ; G 215
U 713 ; WX 300 ; N macronmod ; G 216
U 714 ; WX 300 ; N acutemod ; G 217
U 715 ; WX 300 ; N gravemod ; G 218
U 716 ; WX 300 ; N verticallinelowmod ; G 219
U 728 ; WX 500 ; N breve ; G 181
U 729 ; WX 500 ; N dotaccent ; G 182
U 730 ; WX 500 ; N ring ; G 178
U 731 ; WX 500 ; N ogonek ; G 183
U 732 ; WX 500 ; N tilde ; G 179
U 733 ; WX 500 ; N hungarumlaut ; G 184
U 768 ; WX 0 ; N gravecmb ; G 185
U 769 ; WX 0 ; N acutecmb ; G 186
U 770 ; WX 0 ; N circumflexcmb ; G 187
U 771 ; WX 0 ; N tildecmb ; G 188
U 772 ; WX 0 ; N macroncmb ; G 189
U 774 ; WX 0 ; N brevecmb ; G 190
U 775 ; WX 0 ; N dotaccentcmb ; G 191
U 776 ; WX 0 ; N dieresiscmb ; G 192
U 777 ; WX 0 ; N hookabovecmb ; G 193
U 778 ; WX 0 ; N ringabovecmb ; G 194
U 779 ; WX 0 ; N hungarumlautcmb ; G 195
U 780 ; WX 0 ; N caroncmb ; G 196
U 783 ; WX 0 ; N gravedoublecmb ; G 197
U 785 ; WX 0 ; N invertedbrevecmb ; G 198
U 786 ; WX 0 ; N commaturnedabovecmb ; G 199
U 795 ; WX 0 ; N horncmb ; G 200
U 803 ; WX 0 ; N dotbelowcmb ; G 201
U 804 ; WX 0 ; N dieresisbelowcmb ; G 202
U 806 ; WX 0 ; N commaaccentbelowcmb ; G 203
U 807 ; WX 0 ; N cedillacmb ; G 204
U 808 ; WX 0 ; N ogonekcmb ; G 205
U 814 ; WX 0 ; N belowbrevecmb ; G 206
U 817 ; WX 0 ; N macronbelowcmb ; G 207
U 7688 ; WX 600 ; N Ccedillaacute ; G 249
U 7689 ; WX 475 ; N ccedillaacute ; G 450
U 7692 ; WX 660 ; N Ddotbelow ; G 253
U 7693 ; WX 584 ; N ddotbelow ; G 454
U 7694 ; WX 660 ; N Dlinebelow ; G 254
U 7695 ; WX 584 ; N dlinebelow ; G 455
U 7700 ; WX 523 ; N Emacrongrave ; G 277
U 7701 ; WX 548 ; N emacrongrave ; G 478
U 7702 ; WX 523 ; N Emacronacute ; G 276
U 7703 ; WX 548 ; N emacronacute ; G 477
U 7708 ; WX 523 ; N Ecedillabreve ; G 261
U 7709 ; WX 548 ; N ecedillabreve ; G 462
U 7712 ; WX 653 ; N Gmacron ; G 285
U 7713 ; WX 556 ; N gmacron ; G 486
U 7716 ; WX 688 ; N Hdotbelow ; G 288
U 7717 ; WX 568 ; N hdotbelow ; G 489
U 7722 ; WX 688 ; N Hbrevebelow ; G 286
U 7723 ; WX 568 ; N hbrevebelow ; G 487
U 7726 ; WX 270 ; N Idieresisacute ; G 294
U 7727 ; WX 231 ; N idieresisacute ; G 496
U 7734 ; WX 498 ; N Ldotbelow ; G 309
U 7735 ; WX 231 ; N ldotbelow ; G 513
U 7738 ; WX 498 ; N Llinebelow ; G 310
U 7739 ; WX 231 ; N llinebelow ; G 514
U 7746 ; WX 808 ; N Mdotbelow ; G 313
U 7747 ; WX 828 ; N mdotbelow ; G 517
U 7748 ; WX 688 ; N Ndot ; G 317
U 7749 ; WX 568 ; N ndot ; G 521
U 7750 ; WX 688 ; N Ndotbelow ; G 318
U 7751 ; WX 568 ; N ndotbelow ; G 522
U 7752 ; WX 688 ; N Nlinebelow ; G 319
U 7753 ; WX 568 ; N nlinebelow ; G 523
U 7756 ; WX 732 ; N Otildeacute ; G 352
U 7757 ; WX 577 ; N otildeacute ; G 556
U 7758 ; WX 732 ; N Otildedieresis ; G 353
U 7759 ; WX 577 ; N otildedieresis ; G 557
U 7760 ; WX 732 ; N Omacrongrave ; G 347
U 7761 ; WX 577 ; N omacrongrave ; G 551
U 7762 ; WX 732 ; N Omacronacute ; G 346
U 7763 ; WX 577 ; N omacronacute ; G 550
U 7770 ; WX 595 ; N Rdotbelow ; G 359
U 7771 ; WX 389 ; N rdotbelow ; G 563
U 7774 ; WX 595 ; N Rlinebelow ; G 362
U 7775 ; WX 389 ; N rlinebelow ; G 566
U 7776 ; WX 521 ; N Sdot ; G 370
U 7777 ; WX 462 ; N sdot ; G 574
U 7778 ; WX 521 ; N Sdotbelow ; G 371
U 7779 ; WX 462 ; N sdotbelow ; G 575
U 7780 ; WX 521 ; N Sacutedotaccent ; G 364
U 7781 ; WX 462 ; N sacutedotaccent ; G 568
U 7782 ; WX 521 ; N Scarondot ; G 366
U 7783 ; WX 462 ; N scarondot ; G 570
U 7784 ; WX 521 ; N Sdotbelowdotabove ; G 372
U 7785 ; WX 462 ; N sdotbelowdotabove ; G 576
U 7788 ; WX 498 ; N Tdotbelow ; G 378
U 7789 ; WX 336 ; N tdotbelow ; G 583
U 7790 ; WX 498 ; N Tlinebelow ; G 379
U 7791 ; WX 336 ; N tlinebelow ; G 584
U 7800 ; WX 668 ; N Utildeacute ; G 403
U 7801 ; WX 568 ; N utildeacute ; G 608
U 7802 ; WX 668 ; N Umacrondieresis ; G 399
U 7803 ; WX 568 ; N umacrondieresis ; G 604
U 7808 ; WX 888 ; N Wgrave ; G 407
U 7809 ; WX 725 ; N wgrave ; G 612
U 7810 ; WX 888 ; N Wacute ; G 404
U 7811 ; WX 725 ; N wacute ; G 609
U 7812 ; WX 888 ; N Wdieresis ; G 406
U 7813 ; WX 725 ; N wdieresis ; G 611
U 7822 ; WX 582 ; N Ydot ; G 411
U 7823 ; WX 488 ; N ydot ; G 616
U 7826 ; WX 595 ; N Zdotbelow ; G 420
U 7827 ; WX 474 ; N zdotbelow ; G 625
U 7831 ; WX 336 ; N tdieresis ; G 582
U 7838 ; WX 611 ; N Germandbls ; G 373
U 7840 ; WX 651 ; N Adotbelow ; G 234
U 7841 ; WX 584 ; N adotbelow ; G 435
U 7842 ; WX 651 ; N Ahoi ; G 237
U 7843 ; WX 584 ; N ahoi ; G 438
U 7844 ; WX 651 ; N Acircumflexacute ; G 228
U 7845 ; WX 584 ; N acircumflexacute ; G 429
U 7846 ; WX 651 ; N Acircumflexgrave ; G 230
U 7847 ; WX 584 ; N acircumflexgrave ; G 431
U 7848 ; WX 651 ; N Acircumflexhoi ; G 231
U 7849 ; WX 584 ; N acircumflexhoi ; G 432
U 7850 ; WX 651 ; N Acircumflextilde ; G 232
U 7851 ; WX 584 ; N acircumflextilde ; G 433
U 7852 ; WX 651 ; N Acircumflexdotbelow ; G 229
U 7853 ; WX 584 ; N acircumflexdotbelow ; G 430
U 7854 ; WX 651 ; N Abreveacute ; G 222
U 7855 ; WX 584 ; N abreveacute ; G 423
U 7856 ; WX 651 ; N Abrevegrave ; G 224
U 7857 ; WX 584 ; N abrevegrave ; G 425
U 7858 ; WX 651 ; N Abrevehoi ; G 225
U 7859 ; WX 584 ; N abrevehoi ; G 426
U 7860 ; WX 651 ; N Abrevetilde ; G 226
U 7861 ; WX 584 ; N abrevetilde ; G 427
U 7862 ; WX 651 ; N Abrevedotbelow ; G 223
U 7863 ; WX 584 ; N abrevedotbelow ; G 424
U 7864 ; WX 523 ; N Edotbelow ; G 270
U 7865 ; WX 548 ; N edotbelow ; G 471
U 7866 ; WX 523 ; N Ehoi ; G 273
U 7867 ; WX 548 ; N ehoi ; G 474
U 7868 ; WX 523 ; N Etilde ; G 279
U 7869 ; WX 548 ; N etilde ; G 480
U 7870 ; WX 523 ; N Ecircumflexacute ; G 263
U 7871 ; WX 548 ; N ecircumflexacute ; G 464
U 7872 ; WX 523 ; N Ecircumflexgrave ; G 265
U 7873 ; WX 548 ; N ecircumflexgrave ; G 466
U 7874 ; WX 523 ; N Ecircumflexhoi ; G 266
U 7875 ; WX 548 ; N ecircumflexhoi ; G 467
U 7876 ; WX 523 ; N Ecircumflextilde ; G 267
U 7877 ; WX 548 ; N ecircumflextilde ; G 468
U 7878 ; WX 523 ; N Ecircumflexdotbelow ; G 264
U 7879 ; WX 548 ; N ecircumflexdotbelow ; G 465
U 7880 ; WX 270 ; N Ihoi ; G 299
U 7881 ; WX 231 ; N ihoi ; G 501
U 7882 ; WX 270 ; N Idotbelow ; G 296
U 7883 ; WX 231 ; N idotbelow ; G 498
U 7884 ; WX 732 ; N Odotbelow ; G 333
U 7885 ; WX 577 ; N odotbelow ; G 537
U 7886 ; WX 732 ; N Ohoi ; G 337
U 7887 ; WX 577 ; N ohoi ; G 541
U 7888 ; WX 732 ; N Ocircumflexacute ; G 325
U 7889 ; WX 577 ; N ocircumflexacute ; G 529
U 7890 ; WX 732 ; N Ocircumflexgrave ; G 327
U 7891 ; WX 577 ; N ocircumflexgrave ; G 531
U 7892 ; WX 732 ; N Ocircumflexhoi ; G 328
U 7893 ; WX 577 ; N ocircumflexhoi ; G 532
U 7894 ; WX 732 ; N Ocircumflextilde ; G 329
U 7895 ; WX 577 ; N ocircumflextilde ; G 533
U 7896 ; WX 732 ; N Ocircumflexdotbelow ; G 326
U 7897 ; WX 577 ; N ocircumflexdotbelow ; G 530
U 7898 ; WX 732 ; N Ohornacute ; G 339
U 7899 ; WX 577 ; N ohornacute ; G 543
U 7900 ; WX 732 ; N Ohorngrave ; G 341
U 7901 ; WX 577 ; N ohorngrave ; G 545
U 7902 ; WX 732 ; N Ohornhoi ; G 342
U 7903 ; WX 577 ; N ohornhoi ; G 546
U 7904 ; WX 732 ; N Ohorntilde ; G 343
U 7905 ; WX 577 ; N ohorntilde ; G 547
U 7906 ; WX 732 ; N Ohorndotbelow ; G 340
U 7907 ; WX 577 ; N ohorndotbelow ; G 544
U 7908 ; WX 668 ; N Udotbelow ; G 386
U 7909 ; WX 568 ; N udotbelow ; G 591
U 7910 ; WX 668 ; N Uhoi ; G 390
U 7911 ; WX 568 ; N uhoi ; G 595
U 7912 ; WX 668 ; N Uhornacute ; G 392
U 7913 ; WX 568 ; N uhornacute ; G 597
U 7914 ; WX 668 ; N Uhorngrave ; G 394
U 7915 ; WX 568 ; N uhorngrave ; G 599
U 7916 ; WX 668 ; N Uhornhoi ; G 395
U 7917 ; WX 568 ; N uhornhoi ; G 600
U 7918 ; WX 668 ; N Uhorntilde ; G 396
U 7919 ; WX 568 ; N uhorntilde ; G 601
U 7920 ; WX 668 ; N Uhorndotbelow ; G 393
U 7921 ; WX 568 ; N uhorndotbelow ; G 598
U 7922 ; WX 582 ; N Ygrave ; G 413
U 7923 ; WX 488 ; N ygrave ; G 618
U 7924 ; WX 582 ; N Ydotbelow ; G 412
U 7925 ; WX 488 ; N ydotbelow ; G 617
U 7926 ; WX 582 ; N Yhoi ; G 414
U 7927 ; WX 488 ; N yhoi ; G 619
U 7928 ; WX 582 ; N Ytilde ; G 416
U 7929 ; WX 488 ; N ytilde ; G 621
U 8199 ; WX 500 ; N figurespace ; G 628
U 8200 ; WX 250 ; N punctuationspace ; G 629
U 8201 ; WX 125 ; N thinspace ; G 630
U 8202 ; WX 25 ; N hairspace ; G 631
U 8203 ; WX 0 ; N zerowidthspace ; G 632
U 8208 ; WX 340 ; N uni2010 ; G 153
U 8210 ; WX 555 ; N figuredash ; G 633
U 8211 ; WX 555 ; N endash ; G 99
U 8212 ; WX 805 ; N emdash ; G 100
U 8213 ; WX 805 ; N horizontalbar ; G 634
U 8216 ; WX 274 ; N quoteleft ; G 75
U 8217 ; WX 279 ; N quoteright ; G 76
U 8218 ; WX 274 ; N quotesinglbase ; G 77
U 8220 ; WX 474 ; N quotedblleft ; G 78
U 8221 ; WX 474 ; N quotedblright ; G 79
U 8222 ; WX 474 ; N quotedblbase ; G 80
U 8224 ; WX 415 ; N dagger ; G 144
U 8225 ; WX 415 ; N daggerdbl ; G 145
U 8226 ; WX 552 ; N bullet ; G 96
U 8230 ; WX 780 ; N ellipsis ; G 68
U 8240 ; WX 1434 ; N perthousand ; G 149
U 8242 ; WX 297 ; N minute ; G 151
U 8243 ; WX 497 ; N second ; G 152
U 8249 ; WX 397 ; N guilsinglleft ; G 81
U 8250 ; WX 397 ; N guilsinglright ; G 82
U 8260 ; WX 568 ; N fraction ; G 95
U 8274 ; WX 544 ; N commercialminussign ; G 154
U 8308 ; WX 434 ; N four.superior ; G 168
U 8353 ; WX 546 ; N colonmonetary ; G 107
U 8355 ; WX 533 ; N franc ; G 109
U 8356 ; WX 541 ; N lira ; G 110
U 8358 ; WX 768 ; N naira ; G 111
U 8359 ; WX 620 ; N peseta ; G 112
U 8361 ; WX 683 ; N won ; G 113
U 8363 ; WX 517 ; N dong ; G 114
U 8364 ; WX 606 ; N Euro ; G 106
U 8365 ; WX 564 ; N kip ; G 115
U 8369 ; WX 620 ; N peso ; G 116
U 8370 ; WX 533 ; N guarani ; G 117
U 8373 ; WX 509 ; N cedi ; G 118
U 8377 ; WX 532 ; N indianrupee ; G 119
U 8378 ; WX 535 ; N turkishlira ; G 120
U 8380 ; WX 618 ; N manat ; G 121
U 8381 ; WX 545 ; N ruble ; G 122
U 8470 ; WX 1121 ; N numero ; G 123
U 8482 ; WX 806 ; N trademark ; G 159
U 8592 ; WX 770 ; N arrowleft ; G 644
U 8593 ; WX 681 ; N arrowup ; G 646
U 8594 ; WX 770 ; N arrowright ; G 648
U 8595 ; WX 680 ; N arrowdown ; G 650
U 8598 ; WX 673 ; N arrowNW ; G 645
U 8599 ; WX 674 ; N arrowNE ; G 647
U 8600 ; WX 674 ; N arrowSE ; G 649
U 8601 ; WX 673 ; N arrowSW ; G 651
U 8722 ; WX 476 ; N minus ; G 126
U 8725 ; WX 518 ; N divisionslash ; G 140
U 8729 ; WX 260 ; N bulletoperator ; G 128
U 8776 ; WX 490 ; N approxequal ; G 132
U 8800 ; WX 490 ; N notequal ; G 133
U 8804 ; WX 447 ; N lessequal ; G 136
U 8805 ; WX 447 ; N greaterequal ; G 137
U 9734 ; WX 1015 ; N starwhite ; G 655
U 9785 ; WX 939 ; N frowningfacewhite ; G 653
U 9786 ; WX 939 ; N smilingfacewhite ; G 652
U 9825 ; WX 921 ; N heartwhite ; G 654
U 9986 ; WX 1167 ; N scissorsblack ; G 659
U 10216 ; WX 384 ; N bracketangleleft ; G 138
U 10217 ; WX 384 ; N bracketangleright ; G 139
EndCharMetrics
EndFontMetrics
